html {
  //font-family: PingFangSC-Regular, Avenir, Helvetica, Arial, sans-serif;
  //-webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;
}

body {
  width: 16rem;
  margin: 0 auto;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.img {
  width: 100%;
  height: 100%;
  display: block;
}

.van-radio__icon--checked .van-icon.van-icon-success {
  background-color: rgba(113,118,216,1) !important;
  border-color: rgba(113,118,216,1) !important;
}
