@primary: #7174D8; //主色调
@secondary: #2a76fe;
@danger: #ff4234;
@light: #f4f4f4;
@dark: #4C4C4C;
@favorite: #5FB878;
@green: #5FB878;
@orange: #F7693F;
@blue: #01AAED;
@red: #ff4234;
@purple: #AE62F8;
@background: #F8F8F8;
@bg-f9f9f9: #F9F9F9;
@line: #eee;
@color-000: #000;
@color-222: #222222;
@color-333: #333;
@color-666: #666;
@color-999: #999;
@color-348CEB: #348CEB;
@color-E11313: #E11313;
@white: #fff;
@color-ccc: #ccc;
@whiteTr: rgba(255, 255, 255, 0.6);
@yellowGreen: #84c049;
@lightYellowGreen: #eaf5de;
@clear: transparent;
@maskLayer: rgba(0, 0, 0, 0.3);
@lightBlue: #63a6f5;
